{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ristogram.eu",
    "TenantId": "19a833a0-4448-4d9f-9e07-6f108e0303d7",
    "ClientId": "e929d0e0-ed9b-4517-ab0a-cabde1964434",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
